# PaymentsTeamTools

./: PaymentsTeamTools.sln  README.md  SettlementTracker.sln
BatchMonitoring/: BatchMonitoring.csproj  Program.cs
BatchMonitoring/Controllers/: BaseController.cs  HomeController.cs
BatchMonitoring/Models/: SessionScope.cs
BatchMonitoring/Presenters/: HomePresenter.cs  MasterPresenter.cs
BatchMonitoring/Properties/: launchSettings.json
BatchMonitoring/Services/: DataService.cs  IDataService.cs
BatchMonitoring/Templates/: Home.tpl  Master.tpl
BatchMonitoring/wwwroot/css/: about.css  home.css  site.css
BatchMonitoring/wwwroot/js/: about.js  home.js  master.js
SettlementTracker/: Program.cs  SettlementTracker.csproj  Startup.cs
SettlementTracker/Controllers/: AboutController.cs  BaseController.cs  DetailsController.cs  FilesController.cs  HomeController.cs  TransactionsController.cs
SettlementTracker/Models/: Accessible.cs  CommonGroup.cs  DailySummary.cs  Details.cs  ECommGroup.cs  ErrorViewModel.cs  Merchant.cs  SessionScope.cs  SettlementFile.cs  SettlementFileMerchant.cs  Transaction.cs  VisaGroup.cs
SettlementTracker/Presenters/: AboutPresenter.cs  DetailsPresenter.cs  FilesPresenter.cs  HomePresenter.cs  MasterPresenter.cs  TransactionsPresenter.cs
SettlementTracker/Properties/: launchSettings.json
SettlementTracker/Services/: DataService.cs  IDataService.cs
SettlementTracker/Templates/: About.tpl  Common.tpl  Details.tpl  Files.tpl  Home.tpl  Master.tpl  Transactions.tpl
SettlementTracker/wwwroot/css/: details.css  error.css  filters.css  master.css  navigation.css
SettlementTracker/wwwroot/js/: details.js  files.js  filters.js  master.js  navigation.js  transactions.js
